body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-template-areas:
        "header header"
        "nav nav"
        "main aside"
        "footer footer";
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto 1fr auto;
}

header {
    grid-area: header;
    background-color: #333;
    color: white;
    padding: 1.5rem;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
    background-color: #d9d9d9;
    padding: 1.5rem;
}

aside {
    grid-area: aside;
    background-color: white;
    padding: 1.5rem;
}

footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1.5rem;
}

.navigation {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    background-color: black;
}

.navigation li {
    flex: 1;
}

.navigation a {
    display: block;
    text-align: center;
    padding: 1rem;
    color: white;
    text-decoration: none;
}